<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font css </title>
</head>

<style>
    /* 
    font-size: 字体大小
    font-style:字体风格   normal italic oblique
    font-family:字体类型  微软雅黑 宋体
    font-weight:是否加粗  normal bold粗 bolder更粗 lighter更细 inherit继承父类
     */
    h2 {
        font-size: 30px;
        color: rgb(255, 0, 242);
        font-family:'宋体';
    }
    h3 {
        font-size: 25px;
        color: rgb(255, 0, 0);
    };
    p {
        font-size: 20px;
        color: brown;
        /* font-family:Arial, Helvetica, sans-serif */
    };
    span {
        /* font-style: normal;   */
        font-style: italic;
        /* font-style: oblique; */
        /* font-style: inherit; */
        /* font-style: initial; */
        /* font-style: unset; */
    }

    /* normal:正常的 oblique: 人为斜体 不常用 italic:斜体字  */
</style>

<body>
     <h2>文化理念编辑</h2>
     <h3>【公司的使命】</h3>
     <p><span>“为莘莘学子改变命运而讲课，为千万学生少走弯路而著书”</span>传智播客由一群有活力、有理想、有责任的传智人组成，他们秉承“为莘莘学子改变命运而讲课，为千万学生少走弯路而著书”的使命，坚持“务实、质量、创新、分享、专注、责任”的核心价值观，正向着建设成为中国一流的综合性职业教育集团不断迈进。</p>
     <h3>【公司的愿景】</h3>
     <p> “探索教育本源，开辟教育新生态”。 探索教育之路，长途漫漫。传智人希望可以通过自己的努力，寻找出一条更符合人类自然成长规律的教育之路，建立起一个新的教育生态环境，让中国的家长和孩子们在现有的教育体系之外，再多一些选择的机会。因此，“探索教育本源，开辟教育新生态”便成为了所有传智人为之奋斗的愿景。</p>
    <h3>【公司的核心价值观】</h3>
    <p>务实、质量、创新、分享、专注、责任</p>  
    <h3>【公司的企业精神】</h3> 
    <p>爱岗敬业、为人师表、诚实守信、团结友善、勇于担当、乐于奉献</p>
</body>
</html>