<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
       color: #3c3c3c;   /* 一般网页不用纯黑 淡黑色 */
        font-size: 16px;
    }

    h2 {
        text-align: center;  /*  文本水平居中 */
        font-size: 25px; 
        font-weight: normal;   /* 加粗字体不加吃醋  */   
    }
    
    div {
        text-align: center;
        font-size: 14px;
    }
    a {
        color: darksalmon;
        font-size: 14px;
    }
    .sports {
        color: #ff4400
    }
    .packtake {
        color: green
    }
    .co:hover{
        color: rgb(255, 105, 193);
    }
    p {
        text-align: left;
        line-height: 22px;
        text-indent: 2em;
        letter-spacing: 1px;
    }
    em{
        font-style: normal;
        color: gold;

    }
    </style>
</head>
<body>
        <p><h2>中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h2></p> 
        <div>2018年07月16日20:11 <span class="sports">新浪体育</span> <a href='#' class="packtake">我有话说(195人参与)</a> <a href='#' class="co">收藏本文</a></div>　
     <hr>
    <p>　 <em>新浪体育讯</em>　7月16日是燕京啤酒2014中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。然而就在比赛日中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，丽江嘉云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。</p>
    <p>　在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而今日李虎出现在俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。</p>
    <p>　据记者多方了解的情况，李虎极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，教练组曾向俱乐部提出能够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。</p>
    <p>　 这样的情况并没有影响到丽江嘉云昊队的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势，最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。</p>
</body>
</html>