<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
    <style>
    div {
        width: 800px;
        height: 1200px;
        background-color: aqua;
        background-image: url(红包码.jpg);
        /* background-repeat: -x; */
        /* background-repeat: -y; */
        background-repeat: no-repeat;
        /* background-position: right top; */
        /* background-position: right bottom; */
        /* background-position: left top; */
        /* background-position: center center; */
        /* background-position: 30px 10px;       间隔像素距离 */
        background-position: 30px center;
    }
    
    </style>
</head>
<body>
     background-color: 背景色
     background-image: 背景图片
     background-repeat: 平铺  -x 宽 -y 高 no-repeat 不铺

    <div></div>

</body>
</html>