<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        width: 700px;
        height: 700px;
        /* background-color: black;
        background-image: url(./魔兽.png);
        background-position: center -25px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;   背景附着 scroll默认滚动 */

        /* 简单写法 */
        background: black url(./魔兽.png) no-repeat fixed center -25px ;
        background-size: 100% 100%;
    }
    p{
        color: red;
        text-align: center;
    }
     
    </style>
</head>
<body>
    <p>认真的老去 - 兰琦&贺雨桐
        <br> 词：张希&曹方 曲：张希
        <br> 忘了什么时候开始
        <br> 到清晨才能入睡
        <br> 也忘了什么叫做结尾
        <br> 又有谁在乎呢
        <br> 凌晨三点的窗前
        <br> 播放着那段时光
        <br> 有一个骄傲的少年
        <br> 隐藏他的青春
        <br> 嗯嗯
        <br>
        <br> 不如让我忘了自己
        <br> 你觉得怎么样呢
        <br> 在每个向往的地方
        <br> 释然一个遗憾
        <br> 躺在我怀里的吉他
        <br> 好像厌倦了我
        <br> 重复最熟悉的段落
        <br> 好像无话可说
        <br> 嗯 这生命正值春光
        <br> 别装作刀枪不入的模样
        <br> 别错过年轻的疯狂
        <br> 时光很匆忙
        <br> 别错过日落和夕阳
        <br> 不论在哪里呀
        <br> 来不及认真的年轻过
        <br> 就认真地老去
        <br> 又一次和你擦肩而过
        <br> 一毫米的距离
        <br> 让我再次抱起吉他
        <br> 没有唱不完的歌
        <br> 当所有人都离去
        <br> 我也将要离去
        <br> 嗯 这生命正值春光
        <br> 别装作刀枪不入的模样
        <br> 别错过年轻的疯狂
        <br> 时光很匆忙
        <br> 别错过日落和夕阳
        <br> 不论在哪里呀
        <br> 来不及认真的年轻过
        <br> 就认真地老去
        <br> 又一次和你擦肩而过
        <br> 一毫米的距离
        <br> 别错过年轻的疯狂
        <br> 时光很匆忙
        <br> 别错过日落和夕阳
        <br> 不论在哪里呀
        <br> 来不及认真的年轻过
        <br> 就认真地老去
        <br> 又一次和你无话不说
        <br> 开始对话以前
        <br>
    </p>
    <p>认真的老去 - 兰琦&贺雨桐
        <br> 词：张希&曹方 曲：张希
        <br> 忘了什么时候开始
        <br> 到清晨才能入睡
        <br> 也忘了什么叫做结尾
        <br> 又有谁在乎呢
        <br> 凌晨三点的窗前
        <br> 播放着那段时光
        <br> 有一个骄傲的少年
        <br> 隐藏他的青春
        <br> 嗯嗯
        <br>
        <br> 不如让我忘了自己
        <br> 你觉得怎么样呢
        <br> 在每个向往的地方
        <br> 释然一个遗憾
        <br> 躺在我怀里的吉他
        <br> 好像厌倦了我
        <br> 重复最熟悉的段落
        <br> 好像无话可说
        <br> 嗯 这生命正值春光
        <br> 别装作刀枪不入的模样
        <br> 别错过年轻的疯狂
        <br> 时光很匆忙
        <br> 别错过日落和夕阳
        <br> 不论在哪里呀
        <br> 来不及认真的年轻过
        <br> 就认真地老去
        <br> 又一次和你擦肩而过
        <br> 一毫米的距离
        <br> 让我再次抱起吉他
        <br> 没有唱不完的歌
        <br> 当所有人都离去
        <br> 我也将要离去
        <br> 嗯 这生命正值春光
        <br> 别装作刀枪不入的模样
        <br> 别错过年轻的疯狂
        <br> 时光很匆忙
        <br> 别错过日落和夕阳
        <br> 不论在哪里呀
        <br> 来不及认真的年轻过
        <br> 就认真地老去
        <br> 又一次和你擦肩而过
        <br> 一毫米的距离
        <br> 别错过年轻的疯狂
        <br> 时光很匆忙
        <br> 别错过日落和夕阳
        <br> 不论在哪里呀
        <br> 来不及认真的年轻过
        <br> 就认真地老去
        <br> 又一次和你无话不说
        <br> 开始对话以前
        <br>
    </p>
</body>
</html>