<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?7kkyc2');
            src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
            url('fonts/icomoon.woff?7kkyc2') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        span {
            font-family: 'icomoon';
        }
        div::before {
            font-family: 'icomoon';
            font-size: 100px;
            color: red;
            content: '\eac2';

        }
    </style>
</head>
<body>
    <span> </span>
    <span></span>
    <div></div>
</body>
</html>