<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        li {
            list-style: none;
        }
        * {
            padding: 0;
            margin: 0;
        }
        a {
            display: inline-block;
            height: 58px;
            background: url(圆角.png) no-repeat;
            padding-left: 15px; 
            text-align: center;
            font-size: 14px;
            line-height: 58px;
            text-decoration: none;
        }
        a span {
            height: 58px;
            display: inline-block;
            background: url(圆角.png) no-repeat right;
            padding-right: 15px; 
            
        }
    </style>
</head>
<body>
    <li><a href="#">
        <span>首页导航栏</span>
    </a></li>
</body>
</html>