<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transform: translate(50px, 50px);     */
             /* 变形  移动  x轴 和Y轴*/
             transition: all 0.5s ease 0.2s;  /* 移动属性 时间 移动曲线 恢复时间 */
        }
        div:hover {
            /* transform: translate(50px, 50px); */
            /* transform: translate(0, 50px); Y轴移动 */
            /* transform: translateY(50px); */
            /* transform: translate(50px, 0);  X轴移动 */
            /* transform: translateX(50px); */
            transform: translate(50%, 50%);      /* 移动距离是百分比  不是以父级宽度为主   是走自己的盒子宽高的百分比 */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>