<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        img {
            animation: car 6s 6;
        }
        @keyframes car{
            0% {
                transform: translate3d(0, 0, 0)
            }
            50% {
                transform: translate3d(1000px, 0, 0)
            }
            51% {
                transform: translate3d(1000px, 0, 0) rotateY(180deg)
            }
            99% {
                transform: translate3d(0, 0, 0) rotateY(180deg)
            }
            100% {
                transform: translate3d()
            }
        }
    </style>
</head>
<body>
    <img src="./car.png" width="100px"  alt="">
</body>
</html>