<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            margin: 0;
            padding: 0;   /* css第一句话 清楚内外边距*/
        }
        .top, .banner, .main, .footer {
            width: 960px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .top {  
            height: 80px;
            background-color: red; 
        }
        .banner {
            height: 120px;
            background-color: yellow;
        }
        .main {
            height: 200px;
        }
        .left, .right {
            height: 200px;
        }
        .left {
            width: 440px;
            margin-right: 20px;
            background-color: oldlace;
            float: left;
        }
        .right {
            width: 500px;
            background-color: gray;
            float: left;
            /* margin-left: 20px; */
        }
        .footer {
            height: 120px;
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <div class="left">left</div>
    <div class="right">right</div></div>
    <div class="footer">footer</div>
</body>
</html>