<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            padding: 0;
            margin: 0;
        }
        .top, .footer {
            width: 960px;
            margin: 0 auto;
        }
        .top {
            height: 50px;
            background-color: yellow;
            margin-bottom: 20px;
        }
        .footer {
            height: 200px;
            background-color:green;
        }
        .banner, .main {
            width: 600px;
            margin: 0 auto;
        }
        .banner {
            height: 240px;
            background-color: pink;
            margin-bottom: 20px;
        }
        .main_top {
            height: 100px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .main_bottom {
            height: 200px;
            background-color: #fff;
            margin-bottom: 20px;
        } 
        .one, .two, .thr, .fir, .sec, .th {
            width: 147px;
            height: 100px;
            float: left;
            margin-right: 4px;
            background-color: green;
        }
        .four, .fr {
            width: 147px;
            height: 100px;
            float: left;
            background-color: red;
        }    
        .fir, .sec, .th, .fr {
            height: 200px;
        }                 
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main">
        <div class="main_top">
            <div class="one"></div>
            <div class="two"></div>
            <div class="thr"></div>
            <div class="four"></div>
        </div>
        <div class="main_bottom">
            <div class="fir"></div>
            <div class="sec"></div>
            <div class="th"></div>
            <div class="fr"></div>
        </div>
        
    </div>
    <div class="footer"></div>
</body>
</html>