<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        div {
            width: 300px;
            height: 200px;
            top: 100px;      /* 边偏移 */
            left: 200px;
            background-color: black;
        }
        /* div:nth-child(1) {
            background-color: yellow;
            position: static;
        }
        div:nth-child(2) {
            background-color: green;
            position: relative;
        } */
        .father {
            width: 400px;
            height: 400px;
            background-color: yellowgreen;
            /* position: absolute; */
            /* top: 800px; */
        }
        .son {
             position: absolute;
             background-color: red;
            /* position: fixed; */
        }
        /* static: 自动定位 静态 边偏移定位  一般用来清楚定位
        relative :相对定位 相对于自己 他走了之后还继续保留自己的位置  不脱标
        absolute:绝对定位 完全脱离标准流  不占有位置  父级若没有定位则子级以基准点为标准流  
        fixed:固定定位 */
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">123</div>
    <div class="thr"></div>

    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>