<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            padding: 0;
            margin: 0;
        }
        .slider {
            width: 520px;
            height: 280px;
            background-color: purple;
            margin: 50px auto;
            position: relative;
        }
        ul {
            list-style: none;
        }
        .arrow-l, .arrow-r {
            position: absolute;
            width: 24px;
            height: 26px;
            display: block;
            top: 0;
            top: 50%;
            margin-top: -18px;
        }
        .arrow-r {
            right: 0;
        }
        .arrow-l {
            left: 0;
        }
        .circle {
            width: 66px;
            height: 13px;
            background-color: gray;
            position: absolute;
            bottom: 15px;   /* 底边对齐 */
            left: 50%;
            margin-left: -33px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <img src="./1544416179(1).jpg" alt="">
        <a href="#" class="arrow-l"><img src="./左三角.png" alt=""></a>
        <a href="#" class="arrow-r"><img src="./右三角.png" alt=""></a>
        <ul class="circle">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</body>
</html>