<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        div {
             width: 200px;
            height: 200px;
            position: absolute;
        }
        div:first-child {
            background-color: rebeccapurple;
            z-index: 1;
        }
        div:nth-child(2) {
            background-color:oldlace;
            top: 30px;
            left: 30px;
        }
        div:last-child {
            top: 60px;
            left: 60px;
            background-color:skyblue;
            z-index: 1;
        }
        /* z-index : 数字不加单位  取值相同 后来者居上 不然数值大的在上  取值越大 定位越靠上*/
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>