<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin</title>
    <style lang="">
        div {
            width: 300px;
            height: 30px;
            border: 1px solid red;
            /* margin: 70px 50px 70px 50px; */
            /* margin: 30px auto; */
            margin: auto;
        }
        .test {
            text-align: center;
        }
        section img {
            width: 200px;
            height: 200px;
            border: 1px solid green;
            margin: 5px auto;
        }
        aside {
            border: 1px solid yellow;
            width: 200px;
            height: 200px;
            background: pink url(../CSS_01/红包码.jpg);
            
        }
    </style>
</head>
<body>
    <div></div>
    <hr>
    <hr>
    文字水平居中和文字水平居中
    <div class="test">test</div>

    插入图片和背景图片
    <section>
        <img src="../CSS_01/红包码.jpg" alt="">
    </section>   
    <aside>

    </aside>
</body>
</html>