<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
            width: 200px;
            height: 200px;
            background-color: red;
    }
    /* div:first-child {
        margin-bottom: 100px;
    }
    div:last-child {
        background-color: green;
        margin-top: 100px;
        margin-left: 100px;
    } */

    .father {
            width: 400px;
            height: 400px;
            margin-top: 120px;
            /* 解决边框塌陷问题 */
            /* border: 1px solid #000; */
            /* overflow: hidden; */
            padding: 1px;
    }
    .son {
            width: 200px;
            height: 200px;
            background-color: orange; 
            margin-top: 20px;
            margin-left: 30px;
    }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>