<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .searchPic {
        width: 238px;
        height: 294px;
        border: 1px solid #D9E9EE;
        margin: 100px;
        border-top: 3px solid#FF8400;

    }
    .sonPic {
        height: 35px;
        padding-left: 12px;
        line-height: 35px;
        border-bottom: 1px solid#D9E9EE;
        font-size: 16px;
    }
    img {
        margin: 7px 0 0 8px;
    }
    ul {
        list-style: none;
    }
    
    .searchPic ul li{
        line-height: 26px;
        padding-left: 10px;
        height: 26px;
        /* background: no-repeat left center; */

    }
    .searchPic ul li a:hover{
        text-decoration: underline;
        color: #ff8400;
        
    }
    .searchPic ul li a{
        text-decoration: none;
        font-size: 12px;
        color: #666;
    }

    </style>
</head>
<body>
    <div class="searchPic">
        <div class="sonPic">搜索趣图</div>
        <img src="./Snipaste_2018-12-08_13-14-20.png" alt="#">
        <ul>
            <li><a href="#" >二萌萌三二萌萌三门三萌萌</a> </li>
            <li><a href="#">二萌萌三二萌萌三门三萌萌</a></li>
            <li><a href="#">二萌萌三二萌萌三门三萌萌</a></li>
        </ul>
    </div>
</body>
</html>